# CQRS-ES-Microservices

./: CqrsMicroservices.sln  README.md  RunDockerCompose.ps1  azure-pipelines.yml  docker-compose-V1.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_V1.override.yml  docker-compose_V2.override.yml  docker-compose_V2.yml  global.json  q.txt  q.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  configuration.json  ocelot.docker.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Properties/PublishProfiles/: FolderProfile.pubxml
AuthServer/: AspIdUsers.db  AuthServer.csproj  Config.cs  Dockerfile  Note.txt  Program.cs  SeedData.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Models/: ApplicationUser.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Properties/PublishProfiles/: FolderProfile.pubxml
AuthServer/Quickstart/Account/: AccountController.cs
CQRS.Core/: AggregateRoot.cs  BaseEvent.cs  EventStore.cs  Exceptions.cs  ICommand.cs  ICommandSender.cs  IEvent.cs  IEventPublisher.cs  IEventStore.cs  IHandler.cs  IMessage.cs  IMySerializer.cs  IPublisher.cs  IRepository.cs  ISender.cs  InProcessBus.cs  MySerializer.cs  PrivateReflectionDynamicObjectExtensions.cs  Repository.cs
CQRS.Domain/: CQRS.Domain.csproj  ClientInProcessBusFactory.cs  InProcessBus.cs  InProcessBusFactory.cs  ProductInProcessBusFactory.cs
CQRS.Domain/Client/: Client.cs  ClientCommandHandlers.cs  ClientCommands.cs  ClientDetailDto.cs  ClientDetailEventHandlers.cs  ClientEvents.cs  ClientListDto.cs  ClientListEventHandlers.cs  ClientMemoryDatabase.cs  ClientReadModel.cs  ClinetDetailEventHandlers.cs  IClientReadModel.cs
CQRS.Domain/Product/: IProductReadModel.cs  Product.cs  ProductCommandHandlers.cs  ProductCommands.cs  ProductDetailDto.cs  ProductDetailEventHandlers.cs  ProductEvents.cs  ProductListDto.cs  ProductListEventHandlers.cs  ProductMemoryDatabase.cs  ProductReadModel.cs
Charts/: Readme.md  cluster-issuer-staging.yaml
Charts/LocalYaml/: ClusterRoleBinding.yaml  dashboard-adminuser.yaml  run.bat
Charts/V1/: Chart.yaml  values.yaml
Charts/V1Helm/: Chart.yaml  values.yaml
Charts/dc/: docker-compose - Copy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientDotNetClient/: ClientKafkaProducer.csproj  ClientProducer.csproj  KafkaPublisher.cs  MyExtension.cs  NameGeneratorHelper.cs  Program.cs
ClientKafkaProducer/: NameGeneratorHelper.cs  Program.cs  appsettings.json
ClientKafkaSubscriber/: ClientKafkaSubscriber.csproj  Program.cs  appsettings.json
ClientService/: ClientService.csproj  ClientService.xml  Dockerfile  Dockerfile - Copy  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClientService/Controllers/: ClientsController.cs
ClientService/Properties/: launchSettings.json
Common/: ILog.cs  IQueryHanlder.cs  IReceivedHandler.cs  MyExtension.cs
CqrsMicroservices/: Dockerfile  Program.cs  Startup.cs
CqrsMicroservices/Properties/: launchSettings.json
JavascriptClient/: manager.js  package-lock.json  package.json
KafkaHelper/: KafkaHelper.csproj  KafkaPublisher.cs  KafkaSubscriber.cs
NodejsClient/: NodejsClient.njsproj  app.js  index.html  kafka-node-helper.ts  kafkaHelper.js  manager.js  my-kafka-helper.js  myConsumer.js  mySender.js  package-lock.json  package.json
ProductService/: Dockerfile  ProductService.csproj  Startup.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Properties/: launchSettings.json
RabbitMQHelper/: EventingBasicConsumerFactory.cs  IEventingBasicConsumerFactory.cs  IMyConnectFactory.cs  IRabbitMqReceiver.cs  MyConnectFactory.cs  RabbitMQHelper.csproj  Receiver.cs  RpcClient.cs  RpcServer.cs  Sender.cs
RabbitMQHelper.Test/: NetstarClass.cs  NetstarTrip.txt  RabbitMQHelper.Test.csproj  Receiver.IntegrationTest.cs  Receiver.UnitTest.cs  Sender.IntegrationTest.cs  Sender.UnitTest.cs  TripReceivedHandler.cs
SecurityShare/: IdentitySetting.cs  SecurityShare.csproj  SetupToUseIndentityServer.cs  TokenManager.cs
TypescriptKafka/: package-lock.json  package.json
TypescriptKafka/src/: app.ts
TypescriptKafka/test/: clientCommand.test.ts  clientConsumer.test.ts
TypescriptKafkaWebApi/: .env.docker  .gitignore  Dockerfile  README.md  TypescriptKafkaWebApi.njsproj  package-lock.json  package.json  tsconfig.json
TypescriptKafkaWebApi/src/: app.ts
Web/: package-lock.json  package.json
WebApiCommon/: WebApiCommon.csproj
WebApiCommon/Filters/: ValidateModel.cs
WebApiCommon/HealthCheck/: MySimpleHealthCheckExtensions.cs  SimpleLivenessHealthCheck.cs  SimpleReadinessHealthCheck.cs
WebJobWindowsServices/: App.config  Functions.cs  Program.cs  WebJobWindowsServices.csproj  packages.config
WebJobWindowsServices/Properties/: AssemblyInfo.cs
WebsiteNoKafka/: Dockerfile  README.Report.md  README.md  WebsiteNoKafka.njsproj  angular.json  default.conf  package-lock.json  package.json  proxy.conf.json
WebsiteNoKafka/src/: index.html
WebsiteNoKafka1/: Program.cs  Startup.cs
WebsiteNoKafka1/ClientApp/: angular.json  package-lock.json  package.json  sydney900.pem  sydney900.rsa
WebsiteNoKafka1/Controllers/: SampleDataController.cs
WebsiteNoKafka1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YAML/: apigateway-deployment.yaml  apigateway-service.yaml  clientservice-deployment.yaml  clientservice-service.yaml  kafka-claim0-persistentvolumeclaim.yaml  kafka-deployment.yaml  kafka-service.yaml  productservice-deployment.yaml  productservice-service.yaml  typescriptkafkawebapi-deployment.yaml  typescriptkafkawebapi-service.yaml  website-deployment.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
website/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+110 files in other folders)
