server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {

    try_files $uri $uri/ /index.html =404;

    # Simple requests
    # if ($request_method ~* "(GET|POST)") {
    #   add_header "Access-Control-Allow-Origin"  *;
    # }

    # Preflighted requests
    # if ($request_method = OPTIONS ) {
    #   add_header "Access-Control-Allow-Origin"  *;
    #   add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    #   add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    #   return 200;
    # }    
  }
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
 
  # LetsEncrypt:
  ssl_certificate     /etc/nginx/conf.d/sydney900.pem;
  ssl_certificate_key /etc/nginx/conf.d/sydney900.rsa;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
